server.port=8080
spring.application.name=api-gateway

##Security##
okta.oauth2.issuer=https://dev-474982.okta.com/oauth2/default
okta.oauth2.client-id=0oa2e3d6xqIhXLNSu357
okta.oauth2.client-secret=zFs3EzDAJIe9d6iuLvZODX0ZIn72J1ewyY8vhAuQ

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

#zuul.routes.customer-service.path=/customer
#zuul.routes.customer-service.url=http://localhost:8081
#
#zuul.sensitive-headers=Cookie,Set-Cookie