spring.application.name=customer-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##Security##
okta.oauth2.issuer=https://dev-474982.okta.com/oauth2/default
okta.oauth2.client-id=0oa2e3d6xqIhXLNSu357
okta.oauth2.client-secret=zFs3EzDAJIe9d6iuLvZODX0ZIn72J1ewyY8vhAuQ

##DataSource##
spring.datasource.url=jdbc:mysql://localhost:3306/customer?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test1373
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

